%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hand
    m_Hash: 122744241
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NoneObj
      m_Hash: 459991382
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Wood_8
      m_Hash: 43058396
      m_Sprite: {fileID: -1850240542, guid: ef76d0cbcc7994a25bc35e0e89aed446, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1850240542, guid: ef76d0cbcc7994a25bc35e0e89aed446, type: 3}
    - m_Name: Wood_1
      m_Hash: 994950264
      m_Sprite: {fileID: 1220344098, guid: ef76d0cbcc7994a25bc35e0e89aed446, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1220344098, guid: ef76d0cbcc7994a25bc35e0e89aed446, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
